<html>
	<head title="İyi Ki Doğdun">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');			
			body {
			background-image: url("http://img-fotki.yandex.ru/get/9745/37009792.21b/0_a5da7_e6a66345_XL.gif");
			background-repeat : no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size:cover;
			

			}
			h1{
			font-family: "Acme", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 100px;
			text-align:center;
			color:pink;
			text-shadow:  0 0 3px #FF0000, 0 0 5px #0000FF;
			}
			p{
			font-family: "Acme", sans-serif;
			font-weight: 400;
			text-align:center;
			font-size: 50px;
			color:pink;
            text-shadow:  0 0 3px #FF0000, 0 0 5px #0000FF;
			}
			
		</style>
		
		
		
	</video>
	<body>
	<br><br><br><br><br><br><br>
		<h1>iYi Ki DOGDUN ABLACIM</h1>
		<p>Diger dogum günü sarkilari telifli oyüzden erdoganlisini koydum affed :D</p>
		<div style="text-align: center;" class="yt">
		<iframe width="760" height="415" align="center" src="https://www.youtube.com/embed/dRkhrskNrt4?si=k0ZUSWo1PSJqh_A6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	</body>	
	</head>
</html>
